<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>MyGrid Notes</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-family: 'Courier New', 'Courier', monospace;
 font-weight: bold;
 color: #ff0000;
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'Courier New', 'Courier', monospace;
 font-weight: bold;
}
span.rvts12
{
 font-family: 'Courier New', 'Courier', monospace;
 font-weight: bold;
}
span.rvts13
{
 font-weight: bold;
}
span.rvts14
{
 font-size: 8pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts15
{
 font-size: 9pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts16 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #ccffcc;
}
.rvps3
{
 background: #00ffff;
}
.rvps4
{
 background: #ffff00;
}
.rvps5
{
 text-align: center;
 background: #ccffcc;
}
.rvps6
{
 text-align: right;
}
.rvps7 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps8 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Professional Edition"></head>
<body>
<h1 class=rvps7><span class=rvts0><span class=rvts16>MyGrid</span></span></h1>
<p>MyGrid is a canvas based grid gadget.</p>
<p>This is a text-based grid, everything is stored as text. Here is a summary of available routines to create and work with this custom gadget.</p>
<p><br></p>
<p>Many routines work with what i call 'Generic Row' or 'Generic Column' (referred to as GRow or GCol below). A generic row is one row or a group of rows, similarly a generic col is one or a group of columns. They are defined via constants:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="23%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#RC_Any</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> refers to any row or any column</p>
</td>
</tr>
<tr valign=top>
<td width="23%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#RC_Header</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> refers to any row or any col that is a header</p>
</td>
</tr>
<tr valign=top>
<td width="23%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#RC_Data</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> refers to any row or any col that is not a header</p>
</td>
</tr>
</table>
</div>
<p> </p>
<p><br></p>
<p>To create a new MyGrid gadget, you use:</p>
<p><br></p>
<p class=rvps2><span class=rvts11>New(WinNbr, Gadget, X, Y, W, H, Rows = 500, Cols = 100, DrawNow = #True, VerScrollBar = #True, HorScrollBar = #True, RowNumbers = #True)</span></p>
<p><br></p>
<p>Where:</p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts12>WinNbr</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> PB window number where this gadget is created (needed to attach a popup menu ...)</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Gadget</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> PB gadget number. Or #PB_Any, then New() will return the created canvas gadget number</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts12>X,Y,W,H</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> position and size in current gadget list</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts12>Rows, Cols</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> default number of total rows and total columns (including headers), work like PB arrays: Dim Rows(10) this will create 11 rows, by default row = 0 is used as header (the same for columns)</p>
<p>Note that you can later resize both</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts11>DrawNow</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> the grid will be drawn right now or delayed to allow some customizations</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts11>VerScrollBar / HorScrollBar</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>include or not corresponding scrollbars (VerScrollBar will scroll rows)</p>
</td>
</tr>
<tr valign=top>
<td width="26%" style="border-color: #000000; border-style: solid;"><p><span class=rvts11>RowNumbers</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p> when true (default) then the first col (index 0) is used to display row-numbers</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>NoRedraw(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>puts on hold all drawing, good when many customizations are needed</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>Redraw(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>forces a draw now</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColorLine(Gadget) / SetColorLine(Gadget, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the line color</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColorBack(Gadget) / SetColorBack(Gadget, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the background un-used area color (grey area)</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColorFocusBack(Gadget)</span></p>
<p><span class=rvts15>SetColorFocusBack(Gadget, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the background color of the focus rectangle</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColorFocusBorder(Gadget)</span></p>
<p><span class=rvts15>SetColorFocusBorder(Gadget, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the border color of the focus rectangle</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColorBlockBack(Gadget)</span></p>
<p><span class=rvts15>SetColorBlockBack(Gadget, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the background color of a selected block</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>HideZero(Gadget, State = #True)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>when set to true then the grid will not show 0 in cells (applies to 0.0 and 0 and "0")</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AttachPopup(Gadget, Popup.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>attach an existing popup menu to right-click button when clicked over data-cells</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearData(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>will set all cells content to empty string</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>Reset(Gadget, Rows, Cols)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>resets the grid to default settings (clear the data, delete all styles, ...)</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>UnFreeze(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>removes any previously defined freezing (row or col)</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AutoAlignColumns(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>changes the alignment of text-based columns to the left and number-based columns to the right</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ShowRowNumbers(Gadget, State = #True)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>when true (default) then first column will show row-numbers (internally updated)</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetDecimalCharacter(Gadget, Char.s = ".")</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>defines the decimal character (default is the dot)</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetThousandsSeparator(Gadget, Char.s = ",")</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>defines the thousand separator character (default is the comma) </p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>Free(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>frees all internally created sub-gagdets, allocated memory, ..</p>
</td>
</tr>
<tr valign=top>
<td width="37%" style="border-color: #000000; border-style: solid;"><p><span class=rvts14><br></span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Styles: </span></p>
<p>MyGrid uses Styles to control all display aspects. A Style has internal fields (cell-type, colors, font, ...) that define how to display each cell. You can define as many Styles as needed, once a Style is defined (it has a unique name), it can then be assigned to one or more cells. The display of each cell is controlled by its assigned style. Some useful and convenient styles are builtin, so they can be used right away, they can be customized as well. At any time, there is at least one style (index 0) that applies to whole grid by default and is used as a fallback when no style is defined for a cell.</p>
<p><br></p>
<p>Fields that define a Style are:</p>
<p>1. Cell type</p>
<p>2. Alignment</p>
<p>3. Editable</p>
<p>4. Font</p>
<p>5. Back color (background color)</p>
<p>6. Fore color (text color,...)</p>
<p>7. Gradient (true/false)</p>
<p>8. List of items (used when the cell-type is a combo)</p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Cell-Type:</span></p>
<p>Each cell in the grid needs to have one cell-type (what the cell is supposed to show). This is the list of available cell-types:</p>
<p><br></p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts13>Cell-Type</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts13>Good to dispaly</span></p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#CellType_Normal</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>texts, numbers in any alignment, editable or not</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#CellType_Checkbox</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>checkboxes (assigned text is evaluated to 0/1)</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#CellType_Button</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>buttons (can fire the custom event #Event_Click)</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#CellType_Combo</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>lists/combos (non editable combo)</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#CellType_Image</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Images (we store the PB image number)</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Alignment</span>: alignment is part of a Style definition, the following constants can be used to customize a style:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts13>Alignment</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts13>Good to dispaly</span></p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Align_Left</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>can be used with any cell-type </p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Align_Center</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>can be used with any cell-type (same as #PB_Text_Center)</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Align_Right</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>can be used with any cell-type (same as #PB_Text_Right)</p>
</td>
</tr>
<tr valign=top>
<td width="20%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Align_Fit</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>can be used with cell-type <span class=rvts10>#CellType_Image </span>image will resize to fit the cell area</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p>Builtin styles are defined in the procedure AddDefaultStyles(), those styles are created by default but not assigned, you still need to assign them to adequate cells, rows or cols. Here they are:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts12>Builtin StyleName</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps4><span class=rvts13>details</span></p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Default"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Normal Cell-Type, Left-Align, Not-Editable, Black text and White background, no gradient</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"HeaderGradient"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Normal Cell-Type, Center-Align, Not-Editable, Gradient,&nbsp; ...</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Header"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Normal Cell-Type, Center-Align, Not-Editable,&nbsp; ...</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"HeaderLeft"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Normal Cell-Type, Left-Align, Not-Editable,&nbsp; ...</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"HeaderRight"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Normal Cell-Type, Right-Align, Not-Editable,&nbsp; ...</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Left"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Center"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Right"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"EditLeft"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"EditCenter"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"EditRight"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Checkbox"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Checkbox cell-type, center-aligned, editable</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Combo"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Combo cell-type, center-aligned, editable</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Button"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Button cell-type, center-aligned, editable</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"Image"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Image cell-type, non-editable, image not resized</p>
</td>
</tr>
<tr valign=top>
<td width="28%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>"ImageFit"</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>Image cell-type, non-editable, image resized to fit the cell area</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p>To work with Styles, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AddNewStyle(Gadget, StyleName.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>adds a new style, identified by its unique name</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AssignStyle(Gadget, GRow, GCol, StyleName.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>assigns an existing style (identified by its name) to whatever cells defined by GRow,GCol (generic row and generic column)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>UnAssignStyles(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>un-assign all previously assigned styles, after this call all cells are then assigned the default style (index 0)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearStyles(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>delete all styles, including the builtin ones (keeping only the default style)</p>
</td>
</tr>
<tr valign=top>
<td colspan=2 width="93%" style="border-color: #000000; border-style: solid;"><p class=rvps5><span class=rvts13>Style Customizations: procedures to write and read style-properties</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleAlign(Gadget, StyleName.s, Value.i = #Align_Left)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleAlign(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleBackColor(Gadget, StyleName.s, Value.i = $FFFFFF)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleBackColor(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleForeColor(Gadget, StyleName.s, Value.i = $000000)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleForeColor(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleCellType(Gadget, StyleName.s, Value.i = #CellType_Normal)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleCellType(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleEditable(Gadget, StyleName.s, Value.i = #True)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleEditable(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleFont(Gadget, StyleName.s, FontNumber.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleFont(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleGradient(Gadget, StyleName.s, Value.i = #True)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleGradient(Gadget, StyleName.s)</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetStyleItems(Gadget, StyleName.s, Items.s, ItemSep.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetStyleItems(Gadget, StyleName.s, List Items.s())</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts14><br></span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13>Note on Editing:</span></p>
<p>MyGrid offers two editing modes that are internally managed:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="5%" style="border-color: #000000; border-style: solid;"><p>Full</p>
</td>
<td width="49%" style="border-color: #000000; border-style: solid;"><p>we enter this mode with double-click or enter-key press over an editable cell</p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>we exit this mode only with either Enter key or Escape key</p>
</td>
</tr>
<tr valign=top>
<td width="5%" style="border-color: #000000; border-style: solid;"><p>Over</p>
</td>
<td width="49%" style="border-color: #000000; border-style: solid;"><p>we enter this mode with any key pressed over an editable cell </p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>we exit this mode with any navigation key (arrows left, right, ...)</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Rows:</span></p>
<p><br></p>
<p>To work with Rows, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AddRow(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>adds a new row at the end</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetCurRow(Gadget.i) / SetCurRow(Gadget.i, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the current row (row having the focus)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetTopRow(Gadget.i) / SetTopRow(Gadget.i, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the top-row, first visible row</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetRowCount(Gadget.i) / SetRowCount(Gadget.i, Rows)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the total number of rows (changing the row-count will internally resize the grid while preserving its content)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetHeaderRowCount(Gadget.i) / SetHeaderRowCount(Gadget.i, Cols)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the total number of rows that are col-headers</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetRowHeight(Gadget.i, GRow.i, Height.i = #Default_RowHeight)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets the row height in pixels</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetRowHeight(Gadget.i, Row.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets the row height in pixels</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AutoHeightRow(Gadget.i, GRow)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets the row height in pixels to the minimum needed height</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ShowRow(Gadget.i, Row)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>makes sure the Row is visible on screen (scrolls up/down if needed)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>HideRow(Gadget.i, GRow.i, State)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>hides/un-hides rows defined by GRow (hidden rows are not shown at all)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>IsRowHidden(Gadget.i, Row.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns true/false whether that Row is hidden or not</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetNonHiddenRowCount(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets the number of rows that are accessible to end user</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetRowID(Gadget.i, Row.i, RowID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>assigns a Row-ID to the passed Row number</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearRowIDs(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>RowNumberOfRowID(Gadget.i, RowID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ChangeRowID(Gadget.i, oldRowID.s, newRowID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>RowIdOfRowNumber(Gadget.i, Row)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>FreezeRow(Gadget.i, Row.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>freezes on the passed Row</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>FrozenRow(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>return the frozen-on row</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Cols:</span></p>
<p><br></p>
<p>To work with Cols, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AddCol(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>adds a new col at the end</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetCurCol(Gadget.i) / SetCurCol(Gadget.i, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the current col (col having the focus)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetTopCol(Gadget.i) / SetTopCol(Gadget.i, Value.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the top-col, first visible col</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColCount(Gadget.i) / SetColCount(Gadget.i, Cols)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the total number of cols (changing the col-count will internally resize the grid while preserving its content)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetHeaderColCount(Gadget.i) / SetHeaderColCount(Gadget.i, Cols)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets the total number of cols&nbsp; that are row-headers</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetColWidth(Gadget.i, GCol.i, Height.i = #Default_ColWidth)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets the col width in pixels</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColWidth(Gadget.i, Col.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets the col width in pixels</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AutoWidthCol(Gadget.i, GCol)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets the col width in pixels to the minimum needed height</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ShowCol(Gadget.i, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>makes sure the Col is visible on screen (scrolls left/right if needed)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>HideCol(Gadget.i, GCol.i, State)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>hides/un-hides cols defined by GCol (hidden cols not shown at all)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>IsColHidden(Gadget.i, Col.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns true/false whether that Col is hidden</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetNonHiddenColCount(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets the number of cols that are accessible to end user</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetColID(Gadget.i, Col.i, ColID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>assigns a Col-ID to the passed Col number</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearColIDs(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ColNumberOfColID(Gadget.i, ColID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ChangeColID(Gadget.i, oldColID.s, newColID.s)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ColIdOfColNumber(Gadget.i, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>FreezeCol(Gadget.i, Col.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>freezes on the passed Col</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>FrozenCol(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>return the frozen-on col</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetColData(Gadget.i, Col.i)</span></p>
<p><span class=rvts15>SetColData(Gadget.i, Col.i, ColData.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>gets/sets a custom value stored with a column</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>EnableSortOnClick(Gadget.i, Col.i, State.i = 1)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>enables/disables on screen Sort-On-Click for a column</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Cells:</span></p>
<p><br></p>
<p>To work with Cells, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>IsValidCell(Gadget.i, Row, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>return true/false whether the passed (Row, Col) is a valid cell or not</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ShowCell(Gadget.i, Row, Col, SetCellFocus = #False)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>makes sure the cell defined by (Row, Col) is visible on screen (scrolls up/down/left/right)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>FocusCell(Gadget, Row, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>makes sure the cell defined by (Row, Col) is visible on screen and gives it the focus</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetText(Gadget.i, Row.i, Col.i, Txt.s)</span></p>
<p><span class=rvts15>GetText(Gadget.i, Row.i, Col.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets/gets the text of a the passed cell (Row, Col)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetCurrentCellText(Gadget.i, Txt.s)</span></p>
<p><span class=rvts15>GetCurrentCellText(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets/gets the text of a current cell (defined y current-row and current col)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>StyleOfCell(Gadget, Row, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns the STyle-Name currently assigned to this cell</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>IsCellEditable(Gadget, Row, Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns true/false whether the cell is editable ot not</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Blocks/Selection:</span></p>
<p><br></p>
<p>A Block-selection is a rectangle area defined by a top-left cell and right-bottom cell, we can have one block at a time. To work with Block, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SelectBlock(Gadget, Row1,Col1, Row2,Col2)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>sets the cell (Row11 Col1) as the current cell and defines a Block from Cell (Row1, Col1)&nbsp; to Cell (Row2, Col2)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetBlockRow2(Gadget.i, Value.i)</span></p>
<p><span class=rvts15>SetBlockCol2(Gadget.i, Value.i)</span></p>
<p><span class=rvts15>GetBlockRow2(Gadget.i)</span></p>
<p><span class=rvts15>GetBlockCol2(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>stes/gets the Row2/Col2 of the current block</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>HasBlock(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns true/false whether the grid has currently a block defined or not</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ResetBlock(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>resets defined block if any</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearBlockContent(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>clears the content of all cells in the current block</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SelectAll(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>select all cells (block will contain all available cells)</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>GetBlockText(Gadget.i, CellSep.s = #TAB$, RowSep.s = #NewLine$)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>returns a string made of cells belonging to current block</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>SetBlockText(Gadget.i, Txt.s, EditableOnly.i = #True, CellSep.s = #TAB$, RowSep.s = #NewLine$, AutoDim.i=#False)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>splits the passed text Txt on the cells of current block in circular manner</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p>Clicking on a header column/row will select that column/row </p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Events:</span></p>
<p>The grid can fire two custom events that are :</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Event_Change (#PB_Event_FirstCustomValue + 200)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>fired when a change occurs in a cell (any cell)</p>
</td>
</tr>
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p class=rvps6><span class=rvts12>GetChangedRow(Gadget.i)</span></p>
<p class=rvps6><span class=rvts12>GetChangedCol(Gadget.i)</span></p>
<p class=rvps6><span class=rvts12>GetChangedText(Gadget.i)</span></p>
<p class=rvps6><span class=rvts12><br></span></p>
<p class=rvps6><span class=rvts12>ClearLastChange(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>will return the row number where the change has occurred</p>
<p>will return the col number where the change has occurred</p>
<p>will return the previous text contained in the cell that has changed</p>
<p><br></p>
<p>will clear all info related to the last occurred change-event</p>
</td>
</tr>
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10><br></span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10>#Event_Click (#PB_Event_FirstCustomValue + 201)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>fired when a button (cell-type is Button) was clicked</p>
</td>
</tr>
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p class=rvps6><span class=rvts12>GetClickedRow(Gadget.i)</span></p>
<p class=rvps6><span class=rvts12>GetClickedCol(Gadget.i)</span></p>
<p class=rvps6><span class=rvts12><br></span></p>
<p class=rvps6><span class=rvts12>ClearLastChange(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>will return the row number where the click has occurred</p>
<p>will return the col number where the click has occurred</p>
<p><br></p>
<p>will clear all info related to the last occurred click-event</p>
</td>
</tr>
<tr valign=top>
<td width="33%" style="border-color: #000000; border-style: solid;"><p><span class=rvts10><br></span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><br>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Cell Merging (cell span):</span></p>
<p>You can merge 2 or more cells in one, merged cells together need to form a block (rectangular form), the resulting merge gets the style of the top-left cell and its content. Cell-merging can be defined for any cell (header, data), even with cells having different cell-type. To work with cell-merging, the following procedures can be used:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>MergeCells(Gadget, Row1,Col1, Row2,Col2, CheckIntersection.i=#True)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>defines a merge between all cells falling in:&nbsp; Cell (Row1, Col1)&nbsp; to Cell (Row2, Col2)</p>
<p>When <span class=rvts14>CheckIntersection </span>is True, then this merge wont succeed if it has any cell in common with other defined merges</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>UnMergeCells(Gadget, Row,Col)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>un-merge a previously defined merge: (Row, Col) can refer to any cell present in the merge to delete</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ClearMerges(Gadget)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>deletes all defined merges</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=rvts13>Sorting:</span></p>
<p>On top of the offered on-screen single column sort via <span class=rvts14>EnableSortOnClick()</span> defined for columns. You can run single or multi-column sort from code using the following procedures:</p>
<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts12>Procedure</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p class=rvps3><span class=rvts13>Summary</span></p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>AddSortingCol(Gadget.i, Col, Direction = #PB_Sort_Ascending)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>adds a new sorting column, you can define as many sorting fields as needed, sorting-col are added by priority</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>Sort(Gadget.i, StartRow = -1, EndRow = -1)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>execute a stable sort using the defined sorting-cols between StartRow and EndRow</p>
</td>
</tr>
<tr valign=top>
<td width="43%" style="border-color: #000000; border-style: solid;"><p><span class=rvts15>ResetSort(Gadget.i)</span></p>
</td>
<td width="56%" style="border-color: #000000; border-style: solid;"><p>clears sorting cols</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p class=rvps8><span class=rvts17>Said</span></p>
</body></html>
